[T&F]
article = T&F_styles.find_article
alt = T&F_styles.find_alt_title
; aff = T&F_styles.find_aff
; key = T&F_styles.find_key
; history = T&F_styles.find_history
sec = T&F_styles.find_sec_title
fig = T&F_styles.find_fig_title
; xref = T&F_styles.find_xref
; back = T&F_styles.back_order
; refer = T&F_styles.find_reference

replace = common_styles.replace_text
sp_add = common_styles.space_add_text
sp_rm = common_styles.space_remove_text
sp_before = common_styles.space_before_text
sp_after = common_styles.space_after_text
rm_sp_befor = common_styles.remove_space_before_text
add_and = common_styles.add_and
ada_all = common_styles.add_all
si_unit = common_styles.si_units
rm_ref = common_styles.remove_ref


clean_space = common_styles.clean_double_space
sp_be_dot = common_styles.remove_space_before_dot
add_xref = common_styles.find_xref
add_reference = common_styles.find_reference