[TSP]
article = TSP_styles.find_article
alt = TSP_styles.find_alt_title
aff = TSP_styles.find_aff
key = TSP_styles.find_key
history = TSP_styles.find_history
sec = TSP_styles.find_sec_title
fig = TSP_styles.find_fig_title
xref = TSP_styles.find_xref
back = TSP_styles.back_order
; refer = TSP_styles.find_reference

replace = common_styles.replace_text
sp_add = common_styles.space_add_text
sp_rm = common_styles.space_remove_text
sp_before = common_styles.space_before_text
sp_after = common_styles.space_after_text
rm_sp_befor = common_styles.remove_space_before_text
add_and = common_styles.add_and
ada_all = common_styles.add_all
si_unit = common_styles.si_units
rm_ref = common_styles.remove_ref

add_reference = common_styles.find_reference