[ieee]
; Order
order = author, title, container-title, year, issued, volume, issue, page, DOI, doi_url, publisher
; Tags
label = label
mix_cit = mixed-citation
title = title
per_grp = person-group
str_name = string-name
sur_name = surname
giv_name = given-names
alt_title = article-title
source = source
year = year
volume = volume
issue = issue
fpage = fpage
lpage = lpage
pub_id = pub-id
publish = commend
doi_url = web-url
; Attibutes
ref_att = id
mix_att = publication-type
per_grp_att = person-group-type
ext_type = ext-link-type
break = break
xlink_href = xlink:href